@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,400;0,700;1,400&display=swap');

html{
  height: 100%;
}

body {
  height: 100%;
  /* display: flex;
  flex-direction: column; */
  font-family: 'Urbanist', sans-serif;
  margin: auto;
}

#yt-player{
  height: 0%;
  display: flex;
  flex-direction: column;
}

#root{
  height: 100%;
  display: flex;
  flex-direction: column;
}

main {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin: 2vh 0;
}

header{
  background: lightgray;
}

img{
  width: 15vh;
}

nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
nav>a{
  /* margin-right: 10vw; */
  text-decoration: none;
  font-size: 1.5em;
  font-weight: bold;
  color: rgb(56, 53, 53);
}

form{
  margin: 2vw 0;
}

input[type=text]{
  width: 30vh;
  /* height: 3vh; */
  border-radius: 5px;
  border-color: gray;
  padding: 0.5vh;
}

button{
  padding: 0.5vh;
  border-radius: 5px;
}

.container{
  width: 90%;
  margin: auto;
}

.sticky-player{
  position: sticky;
  bottom: 0;
  background: lightgray;
  border: 1px outset rgb(180, 180, 180);
  border-radius: 5px;
  display: flex;
  justify-content: space-between;  
  align-items: center;
  padding: 0 2vw;
}

.artist-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  background: lightgray;
  overflow:hidden;
  padding: 1vw;
  border-radius: 5px;
  justify-items: center;
  /* align-items: center; */
}

.result-artists img{
  cursor: pointer;
  border-radius: 10px;
}

.artistImg{
  width: auto
}

.btn{
  background-color: #555555;
  border: none;
  color: white;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  border-radius: 8px;
  border: 1px outset #555;
  font-size: 16px
}

.btn:active{
  box-shadow: 0 1px #666;
  transform: translateY(4px);
}

.btn-toLink{
  background: lightgray;
  color: black;
  border: 1px outset lightgray;
}

.songresult-innerdiv{
  display: flex;
  flex-grow: 1;
}

.result-div{
  background: rgb(134, 207, 200);
  display: flex;
  padding: 1vw 2vw;
  border-radius: 10px;
  margin: 1vw 0
}

.result-div p{
 margin: 0;
}

.song-info{
  margin: 0 1vw;
  flex-grow: 1;
}

footer>div{
  background: lightgray;
  padding: 2vh;
}

@media screen and (max-width:650px){
  nav{
    flex-direction: column;
  }

  .artist-grid{
    display: block;
  }
  .result-div{
    display: block; 
  }
  
  .songresult-btns{
    display: flex;
    justify-content: end;
  }
  
  .result-artists img{
    width: 100%;
  }
  .btn{
    font-size: 10px;
  }

  .sticky-playerControls{
    display: flex;
    flex-direction: row;
  }
}